.chart-contianer {
  max-width: 1500px;
  padding: 20px;
}

.card-container {
  padding: 0%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
  max-width: 370px;
}

.card-image {
  width: 100%;
  height: 100%;
}

.cover-div {
  position: relative;
  padding-right: 0%;
  max-width: 170px;
  height: 200px;
  max-height: 200px;
}

.card-title-overlay {
  max-height: 20px;
}
.card-text-column {
  padding-left: 2%;
}
.card-text-div {
  max-height: 200px;
  padding-right: 2%;
  font-size: small;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.card-text-div::-webkit-scrollbar {
  display: none;
}

.title-overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  max-width: 134.25px;
  width: 100%;
  transition: .5s ease;
  opacity:1;
  color: white;
  font-size: small;
  font-weight: bold;
  padding: 2%;
  text-align: center;
}
.title-overlay a {
  color:white;
  text-decoration: none;
}
.title-overlay a:hover {
  color:dodgerblue;
  text-decoration: none;
}



.dark-modal .modal-content {
  background-color: #292b2c;
  color: white;
}
.dark-modal .close {
  color: white;
}
.light-blue-backdrop {
  background-color: #5cb3fd;
}
